Отлично. Теперь сделай таблицу с характеристиками, для вот этих растений:

Камнеломка        
Кипарис           
Кипарисовик       
Клейера           
Клюзия 

Не указывай ссылок на страницы.
Как пример, используй эту таблицу, и описание характеристик, которое я описал тебе выше:

| Название  растения | Освещение min | Освещение max | Переносимость прямого света | Влажность min (%) | Влажность max (%) | Температура min (°C) | Температура max (°C) | Тип растения | Плодоносное | Выработка кислорода | Занимаемая площадь растения | Уход за растениями (кол-во дней) | Цвет растения | Тип климата    | Аллелопатия   |
| ------------------ | ------------- | ------------- | --------------------------- | ----------------- | ----------------- | -------------------- | -------------------- | ------------ | ----------- | ------------------- | --------------------------- | -------------------------------- | ------------- | -------------- | ------------- |
| Алоэ  вера         | 6             | 8             | Да                          | 40                | 60                | 22                   | 26                   | Домашнее     | Нет         | 5                   | 2                           | 7                                | Зелёный       | Тропический    | Нейтральная   |
| Фикус              | 4             | 6             | Средне                      | 50                | 70                | 16                   | 24                   | Домашнее     | Нет         | 7                   | 3                           | 5                                | Зелёный       | Умеренный      | Нейтральная   |
| Орхидея            | 3             | 5             | Нет                         | 60                | 80                | 16                   | 24                   | Домашнее     | Нет         | 4                   | 1                           | 3                                | Розовый       | Тропический    | Нейтральная   |
| Кактус             | 8             | 10            | Да                          | 20                | 40                | 10                   | 30                   | Домашнее     | Нет         | 3                   | 1                           | 30                               | Зелёный       | Субтропический | Нейтральная   |
| Лаванда            | 7             | 9             | Да                          | 30                | 50                | 20                   | 25                   | Уличное      | Нет         | 6                   | 2                           | 10                               | Фиолетовый    | Умеренный      | Положительная |