Список всех комнатных растений:
Аглаонема         
Аир               
Акалифа           
Алоказия          
Антуриум          
Араукария         
Арундинария       
Аспарагус         
Аспидистра        
Аукуба            
Афеландра         
Банан             
Бегония           
Бересклет         
Бертолония        
Бовиэя            
Бокарнея          
Брейния           
Будра             
Венерина мухоловка
Геликония         
Гемиграфис        
Геогенантус       
Гинура            
Гипоэстес         
Гревиллея         
Дарлингтония      
Диффенбахия       
Драцена           
Жакаранда         
Замиокулькас      
Ирезине           
Каладиум          
Калатея           
Каллизия          
Камнеломка        
Кипарис           
Кипарисовик       
Клейера           
Клюзия            
Кодиеум           
Кокколоба         
Колеус            
Кордилина         
Крестовник        
Ктенанта   
Лавр
Ледебурия
Леея
Маранта
Мирт
Монстера
Мюленбекия
Нандина
Непентес
Нертера
Оплисменус
Осока
Офиопогон
Палисота
Панданус
Паслён
Пахира
Пеллиония
Пеперомия
Перец
Пизония
Пилея
Плектрантус
Плющ
Погонатерум
Полисциас
Псевдоэрантемум
Радермахера
Рео
Родея
Розмарин
Руэллия
Саговник поникающий (Цикас)
Сансевиерия
Сауроматум (Арум)
Селагинелла
Сеткрезия
Сидерасис
Сингониум
Солейролия
Спатифиллюм
Строманта
Сциндапсус
Тетрастигма
Традесканция
Фатсия
Фатсхедера
Фикус
Фикус каучуконосный (эластичный)
Филодендрон
Фиттония
Хлорофитум
Хойя (восковой плющ)
Цианотис
Циперус
Циссус
Шеффлера
Энцефаляртос
Эпипремнум
Эписция
Абутилон (комнатный клён)
Агапантус
Азалия
Алламанда
Амариллис
Афеландра
Ахименес (волшебный цветок)
Бегония
Белопероне
Броваллия
Брунфельсия
Бувардия
Бугенвилия
Валлота (Циртантус)
Вельтгеймия
Гардения
Гемантус
Гербера
Гибискус
Гименокаллис
Гипоцирта
Гиппеаструм
Глоксиния (Синнингия)
Глориоза
Гортензия
Гофмания
Дурман (Датура)
Жасмин
Зефирантес
Иксора
Импатиенс (бальзамин)
Калина
Калла (Зантедеския)
Каллистемон
Кальцеолярия
Камелия
Катарантус
Клеродендрум
Кливия
Колерия
Колокольчик
Колумнея
Кринум
Кроссандра
Куфея
Лантана
Лириопе
Мандевилла (Дипладения)
Мединилла
Муррайя
Нематантус
Нерине
Олеандр
Пассифлора (страстоцвет)
Пахистахис
Педилантус
Пеларгония
Пентас
Плюмбаго (свинчатка)
Примула
Рейхстейнерия
Санхеция
Сенполия (узамбарская фиалка)
Смитианта
Спармания (комнатная липа)
Спрекелия
Стефанотис
Стрелитция
Стрептокарпус
Стробилянт
Тунбергия
Фиалка
Фуксия
Хебе
Цикламен (дряква)
Экзакум
Эсхинантус
Эухарис
Якобиния
Адиантум
Анемия (папоротник)
Блехнум
Даваллия
Дидимохлена
Костенец (асплениум)
Лигодиум
Листовик
Нефролепис
Пеллея
Платицериум
Птерис
Флебодиум
Циртомиум
Ананас
Бильбергия
Фризея (Вриезия)
Гехтия
Гусмания
Диккия
Криптантус
Неорегелия
Нидуляриум
Тилландсия
Фасикулярия двуцветная
Эхмея
Арека
Брахея (Эритея)
Бутия
Вашингтония
Гиофорба
Кариота
Кокос
Латания
Ливистона
Ликуала
Притчардия
Рапис
Трахикарпус
Финик
Хамедорея
Хамеропс
Ховея (Кентия)
Хризалидокарпус
Юбея
Аскоценда
Бифренария
Брассавола
Брассия
Брассокаттлея
Ванда
Дендробиум
Зигопеталюм
Каттлея
Лелия
Ликасте
Людизия (Гемария)
Мильтония
Одонтоглоссум
Онцидиум
Пафиопедилюм
Плейоне
Фаленопсис
Целогина
Цимбидиум
Астрофитум
Апорокактус
Гатиора
Гимнокалициум
Дизокактус
Клейстокактус
Корифанта
Лейхтенбергия
Лофофора
Маммиллярия
Мелокактус
Опунция
Ореоцереус
Пародия
Переския
Пилозоцереус
Ребуция
Рипсалис
Селеницереус
Стенокактус
Стетсония
Телокактус
Ферокактус
Хагеоцереус
Цереус
Цефалоцереус
Шлюмбергера
Эпифиллум
Эспостоа
Эхинокактус
Эхинопсис
Эхиноцереус
Адениум
Алоэ
Аргиродерма
Брахихитон
Гастерия
Гуерния
Каланхоэ
Котиледон
Крестовник
Литопс
Молочай
Нолина
Очиток
Пахиподиум
Пахифитум
Портулакария
Синадениум
Стапелия
Толстянка
Фаукария
Хавортия
Церопегия
Эониум
Эхеверия
Юкка
Ятрофа
Гранат
Кофейное дерево (кофе)
Персея (Авокадо)
Фейхоа, Акка (растение)
Фикус карика (инжир)
Цитрусовые культуры
